{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLySuKien_DHSPKT;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "UTE-Events-SecretKey-2026-For-JWT-Token-VeryLongAndSecure!!!",
    "Issuer": "UTE-Events",
    "Audience": "UTE-Events-Users",
    "ExpiryInDays": 7
  }
}