{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpLan": {
        "Url": "http://0.0.0.0:5103"
      },
      "HttpsLocal": {
        "Url": "https://localhost:7160"
      }
    }
  }
}
